# media-collect

./: .dockerignore  Dockerfile  README.md  compose.yml  entrypoint.sh
.github/workflows/: docker-publish.yml  pr-api-check.yml  pr-web-check.yml
api/: MediaCollect.sln
api/MediaCollect/: MediaCollect.csproj  Program.cs  appsettings.toml
api/MediaCollect.Core/: MediaCollect.Core.csproj
api/MediaCollect.Core/Models/Common/: DynamicProperty.cs  MessageCode.cs  MessageCodeEnum.cs  OperateResult.cs  PageResult.cs  QueryDto.cs
api/MediaCollect.Core/Models/Db/: CollectedMedia.cs  SystemController.cs  SystemGrantRole.cs  SystemGrantUser.cs  SystemRole.cs  SystemUser.cs  SystemUserVerify.cs
api/MediaCollect.Core/Utils/: DynamicAssignment.cs
api/MediaCollect.Core/Utils/Converters/: DateTimeOffsetJsonConverter.cs  DictionaryJsonConverter.cs  LongJsonConverter.cs
api/MediaCollect/Controllers/: AiController.cs  AuthenticationController.cs  CleanupController.cs  CollectMediaController.cs  CollectedMediaController.cs  RenameController.cs
api/MediaCollect/Controllers/Base/: OrmController.cs
api/MediaCollect/Models/: AppleMusicResponse.cs  DanmuCoverage.cs  DownloadTask.cs  PendingResponse.cs  RenameRequest.cs  SchemaAiRequest.cs  SonarrItem.cs  WebDavItem.cs
api/MediaCollect/Models/Options/: AiOptions.cs  ConnectionOptions.cs  OidcOptions.cs  SmtpOptions.cs  SonarrOptions.cs  SubtitleOptions.cs  SystemOptions.cs  TokenOptions.cs  WebDavOptions.cs
api/MediaCollect/Services/: AiService.cs  AppleMusicService.cs  ScheduledJob.cs  SmtpService.cs  SonarrService.cs  SubtitleMergeService.cs  WebDavService.cs
api/MediaCollect/Utils/: ExcelOperation.cs
api/MediaCollect/Utils/Extension/: ClaimsExtension.cs  HttpContextExtension.cs  OpenApiExtension.cs  SerilogExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
api/MediaCollect/Utils/Middleware/: ApiAuthorizationFilter.cs  RequestBodyLoggingMiddleware.cs
api/MediaCollect/Utils/Subtitle/: SubtitleConverter.cs  SubtitleExtractor.cs  SubtitleMerge.cs
web/: next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prompt.md  tsconfig.json
web/messages/: en.json  zh.json
web/scripts/: generateSchema.ts
web/scripts/schemas/: demo.json
web/src/api/: generated.d.ts  generatedSchemas.ts  schema.d.ts
web/src/app/: globals.css  not-found.tsx
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/i18n/: utils.ts
web/src/lib/: date-time.ts  http.ts  print.ts  security.ts  stream-chat.ts  watermark.ts
(+58 files in other folders)
