<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23"/>
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2"/>
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0"/>
        <PackageReference Include="MailKit" Version="4.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="RestSharp" Version="114.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
        <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0"/>
        <PackageReference Include="Serilog.UI" Version="3.2.0"/>
        <PackageReference Include="Serilog.UI.SqliteProvider" Version="1.1.0"/>
        <PackageReference Include="SqlSugar.IOC" Version="2.0.1"/>
        <PackageReference Include="SqlSugarCore" Version="5.1.4.214"/>
        <PackageReference Include="Tomlyn" Version="2.3.2" />
        <PackageReference Include="WebDav.Client" Version="2.9.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
        <PackageReference Include="Zirou.Tomlyn.Extensions.Configuration" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.toml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediaCollect.Core\MediaCollect.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\models\yolo11n.onnx" />
    </ItemGroup>

</Project>
